# word_finder_challenge

./: WordFinderChallenge.sln
WordFinderChallenge/: WordFinder.cs
WordFinderChallenge.Test/: WordFinderChallenge.Test.csproj  WordFinderTest.cs  WordFinderTestAsync.cs  WordFinderTestBase.cs
WordFinderChallenge/Chains/StringArrayValidator/: IStringArrayValidator.cs  StringArrayValidatorBase.cs  StringArrayValidatorFactory.cs
WordFinderChallenge/Chains/StringArrayValidator/Rules/: MaxSizeValidator.cs  NotNullOrEmptyValidator.cs  SquareMatrixValidator.cs
WordFinderChallenge/Factory/: AlphabeticSoupFactory.cs  AlphabeticSoupFactoryAsync.cs  AlphabeticSoupFactoryProvider.cs  IAlphabeticSoupFactory.cs
WordFinderChallenge/Factory/Models/: IAlphabeticSoup.cs
WordFinderChallenge/Factory/Models/Implementations/: AlphabeticSoupBase.cs  AlphabeticSoupWithRowsBase.cs  BasicAlphabeticSoup.cs  BasicAlphabeticSoupAsync.cs
WordFinderChallenge/Settings/: WordFinderSettings.cs
